# users-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
api/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/mbi/api/controllers/: UsersController.java
api/src/main/java/com/mbi/api/dtos/users/: UsersDto.java
api/src/main/java/com/mbi/api/exceptions/: NotFoundException.java
api/src/main/java/com/mbi/api/models/request/: UsersRequestModel.java
api/src/main/java/com/mbi/api/models/response/: UserResponseModel.java
api/src/main/java/com/mbi/api/services/: UsersService.java
api/src/main/resources/: application.properties  shema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mbi/: AppConfig.java  Application.java
src/main/java/com/mbi/api/controllers/: ExceptionControllerAdvice.java  HealthController.java  UsersController.java
src/main/java/com/mbi/api/entities/health/: HealthEntity.java
src/main/java/com/mbi/api/entities/users/: UsersEntity.java
src/main/java/com/mbi/api/models/request/: UsersRequestModel.java
src/main/java/com/mbi/api/models/response/: UserCreatedModel.java
src/main/java/com/mbi/api/repositories/: UsersRepository.java
src/main/java/com/mbi/api/services/: HealthService.java  UsersService.java
src/main/java/com/mbi/swagger/: SwaggerController.java
src/main/resources/: application.properties  shema.sql
src/main/resources/sql/: init_users.sql
