plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    baseName = 'users-api'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: "org.springframework.boot", name: "spring-boot-starter-validation"
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4")
    implementation("org.modelmapper:modelmapper:3.1.1")
    implementation("io.hypersistence:hypersistence-utils-hibernate-60:3.2.0")
}
