buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'users-api'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.9'
}
